# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MirrorTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MirrorTest
  pod 'Alamofire', '~> 4.7'
  pod 'KeychainAccess', '~> 3.1'
  pod 'IQKeyboardManagerSwift', '6.0.4'
  pod 'BRYXBanner', '0.8.0'

  target 'MirrorTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MirrorTestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
