<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MirrorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-1V-iXh">
                                <rect key="frame" x="109.66666666666667" y="378.66666666666669" width="157.33333333333331" height="54.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-aF-hhh">
                                <rect key="frame" x="169" y="691" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dfG-aF-hhh" secondAttribute="bottom" constant="50" id="2YU-QF-yl6"/>
                            <constraint firstItem="jhA-1V-iXh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7EN-Ji-BIZ"/>
                            <constraint firstItem="dfG-aF-hhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOS-sd-rb4"/>
                            <constraint firstItem="jhA-1V-iXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goz-mE-XNo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wX5-iA-FVD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="351"/>
        </scene>
        <!--Access View Controller-->
        <scene sceneID="Gec-2J-o4e">
            <objects>
                <viewController id="hP4-xq-Tlv" customClass="AccessViewController" customModule="MirrorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6uM-su-bkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nOy-aN-kMV">
                                <rect key="frame" x="50" y="138" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NGx-C0-Fha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="hP4-xq-Tlv" id="drQ-2m-ADR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z5z-sJ-4kZ">
                                <rect key="frame" x="50" y="208" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="u08-ek-FPK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="hP4-xq-Tlv" id="V2v-ea-SRE"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qc-ux-anb">
                                <rect key="frame" x="50" y="288" width="275" height="60"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QDS-Rh-iWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapAccess:" destination="hP4-xq-Tlv" eventType="touchUpInside" id="ME1-Tb-WNH"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-Th-lrV">
                                <rect key="frame" x="169" y="300" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uY-ja-Sfv">
                                <rect key="frame" x="50" y="368" width="275" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapSwitchMode:" destination="hP4-xq-Tlv" eventType="touchUpInside" id="LP1-mH-oRm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z5z-sJ-4kZ" firstAttribute="top" secondItem="nOy-aN-kMV" secondAttribute="bottom" constant="10" id="074-Eq-XNN"/>
                            <constraint firstItem="JK5-ue-fW0" firstAttribute="trailing" secondItem="Z5z-sJ-4kZ" secondAttribute="trailing" constant="50" id="8BE-u0-Uhx"/>
                            <constraint firstItem="K7H-Th-lrV" firstAttribute="centerY" secondItem="7Qc-ux-anb" secondAttribute="centerY" id="BAQ-48-FEh"/>
                            <constraint firstItem="nOy-aN-kMV" firstAttribute="leading" secondItem="JK5-ue-fW0" secondAttribute="leading" constant="50" id="JKm-mm-qqz"/>
                            <constraint firstItem="7Qc-ux-anb" firstAttribute="top" secondItem="Z5z-sJ-4kZ" secondAttribute="bottom" constant="20" id="Jvx-CV-ja4"/>
                            <constraint firstItem="JK5-ue-fW0" firstAttribute="trailing" secondItem="nOy-aN-kMV" secondAttribute="trailing" constant="50" id="OBu-GE-eo9"/>
                            <constraint firstItem="JK5-ue-fW0" firstAttribute="trailing" secondItem="1uY-ja-Sfv" secondAttribute="trailing" constant="50" id="PNm-rH-JcJ"/>
                            <constraint firstItem="Z5z-sJ-4kZ" firstAttribute="leading" secondItem="JK5-ue-fW0" secondAttribute="leading" constant="50" id="RoK-GN-iv7"/>
                            <constraint firstItem="JK5-ue-fW0" firstAttribute="trailing" secondItem="7Qc-ux-anb" secondAttribute="trailing" priority="999" constant="50" id="XdW-FT-ndb"/>
                            <constraint firstItem="K7H-Th-lrV" firstAttribute="centerX" secondItem="7Qc-ux-anb" secondAttribute="centerX" id="Yp1-zH-8IB"/>
                            <constraint firstItem="7Qc-ux-anb" firstAttribute="leading" secondItem="JK5-ue-fW0" secondAttribute="leading" priority="999" constant="50" id="iAz-dV-bhA"/>
                            <constraint firstItem="nOy-aN-kMV" firstAttribute="top" secondItem="JK5-ue-fW0" secondAttribute="top" constant="50" id="lNz-eJ-gzA"/>
                            <constraint firstItem="1uY-ja-Sfv" firstAttribute="top" secondItem="7Qc-ux-anb" secondAttribute="bottom" constant="20" id="oM6-ep-cX2"/>
                            <constraint firstItem="1uY-ja-Sfv" firstAttribute="leading" secondItem="JK5-ue-fW0" secondAttribute="leading" constant="50" id="yAy-QO-cIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JK5-ue-fW0"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAv-k6-fmL"/>
                    <connections>
                        <outlet property="buttonAccess" destination="7Qc-ux-anb" id="XFD-EZ-uyN"/>
                        <outlet property="buttonMode" destination="1uY-ja-Sfv" id="2fV-3p-y52"/>
                        <outlet property="loader" destination="K7H-Th-lrV" id="jja-p4-DYP"/>
                        <outlet property="textFieldPassword" destination="Z5z-sJ-4kZ" id="wBi-9v-ZSa"/>
                        <outlet property="textFieldUsername" destination="nOy-aN-kMV" id="qWm-aL-rQh"/>
                        <outletCollection property="formElements" destination="nOy-aN-kMV" collectionClass="NSMutableArray" id="Jhz-OV-639"/>
                        <outletCollection property="formElements" destination="Z5z-sJ-4kZ" collectionClass="NSMutableArray" id="ngl-ub-pJ9"/>
                        <outletCollection property="formElements" destination="7Qc-ux-anb" collectionClass="NSMutableArray" id="3h0-Wf-FuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qko-7G-bAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twh-3j-QHi">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="zyk-yA-zNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DqV-tm-aL0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hP4-xq-Tlv" kind="relationship" relationship="rootViewController" id="UFf-qb-rrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpv-T0-7Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="-30"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="fGl-JM-AEy">
            <objects>
                <tableViewController id="oZq-EM-6R3" userLabel="Account View Controller" customClass="AccountViewController" customModule="MirrorTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wBH-DU-XY9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountTableViewCell" rowHeight="70" id="lL7-1k-n5f" customClass="AccountTableViewCell" customModule="MirrorTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lL7-1k-n5f" id="cA2-vb-Sgo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-t2-7XG">
                                            <rect key="frame" x="15" y="20" width="45" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylI-7m-f90">
                                            <rect key="frame" x="68" y="9.9999999999999964" width="292" height="49.666666666666657"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="lL7-1k-n5f" id="zzD-3K-BO1"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="AgZ-t2-7XG" secondAttribute="bottom" constant="20" id="9El-ID-k25"/>
                                        <constraint firstAttribute="trailing" secondItem="ylI-7m-f90" secondAttribute="trailing" constant="15" id="EFJ-5R-9lJ"/>
                                        <constraint firstItem="ylI-7m-f90" firstAttribute="top" secondItem="cA2-vb-Sgo" secondAttribute="top" constant="10" id="Esw-ov-rw1"/>
                                        <constraint firstItem="AgZ-t2-7XG" firstAttribute="top" secondItem="cA2-vb-Sgo" secondAttribute="top" constant="20" id="K5w-mb-cxW"/>
                                        <constraint firstItem="AgZ-t2-7XG" firstAttribute="leading" secondItem="cA2-vb-Sgo" secondAttribute="leading" constant="15" id="VDm-wa-Fl3"/>
                                        <constraint firstItem="ylI-7m-f90" firstAttribute="leading" secondItem="AgZ-t2-7XG" secondAttribute="trailing" constant="8" id="dVS-9p-R4u"/>
                                        <constraint firstAttribute="bottom" secondItem="ylI-7m-f90" secondAttribute="bottom" constant="10" id="n50-sE-pKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="AgZ-t2-7XG" id="ldC-UR-eAV"/>
                                    <outlet property="valueTextField" destination="ylI-7m-f90" id="WA5-pK-dg3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountSwitchTableViewCell" rowHeight="70" id="srQ-LU-cvE" customClass="AccountSwitchTableViewCell" customModule="MirrorTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125.33333333333334" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srQ-LU-cvE" id="52r-Vn-JjT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDg-DC-6sU">
                                            <rect key="frame" x="15" y="20" width="288" height="29.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="35b-rw-Tgd">
                                            <rect key="frame" x="311" y="20" width="51" height="31"/>
                                            <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="didTapSwitch:" destination="srQ-LU-cvE" eventType="valueChanged" id="t0O-01-Bgo"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="35b-rw-Tgd" secondAttribute="trailing" constant="15" id="3Gq-UR-FMK"/>
                                        <constraint firstItem="pDg-DC-6sU" firstAttribute="leading" secondItem="52r-Vn-JjT" secondAttribute="leading" constant="15" id="MBi-2f-4rG"/>
                                        <constraint firstItem="35b-rw-Tgd" firstAttribute="centerY" secondItem="52r-Vn-JjT" secondAttribute="centerY" id="VHW-Tw-zd2"/>
                                        <constraint firstAttribute="bottom" secondItem="pDg-DC-6sU" secondAttribute="bottom" constant="20" id="h6T-L0-C80"/>
                                        <constraint firstItem="pDg-DC-6sU" firstAttribute="top" secondItem="52r-Vn-JjT" secondAttribute="top" constant="20" id="xoN-6K-hWZ"/>
                                        <constraint firstItem="35b-rw-Tgd" firstAttribute="leading" secondItem="pDg-DC-6sU" secondAttribute="trailing" constant="8" id="yRi-bx-wFB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="swiitch" destination="35b-rw-Tgd" id="6ti-uk-2wI"/>
                                    <outlet property="titleLabel" destination="pDg-DC-6sU" id="xWw-Db-s1g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oZq-EM-6R3" id="IkL-yw-3yJ"/>
                            <outlet property="delegate" destination="oZq-EM-6R3" id="Cp4-Zc-CfZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YmY-ui-0EJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AKf-aK-mNi">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing ">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content="🚀">
                                <attributes>
                                    <font key="NSFont" size="11" name="AppleColorEmoji"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="oZq-EM-6R3" eventType="valueChanged" id="aYi-cY-pwc"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7R-sc-O2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73O-tU-4nI">
            <objects>
                <navigationController storyboardIdentifier="Account" id="zsE-3l-epc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dk5-CG-BNN">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oZq-EM-6R3" kind="relationship" relationship="rootViewController" id="zHK-oS-1r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfr-Kw-cbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="743"/>
        </scene>
    </scenes>
</document>
